<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CourseDetailFragment">


    <TextView
        android:id="@+id/detailCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course name"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/detailCourseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/fifthcourse" />

    <TextView
        android:id="@+id/detailsCourseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Description place holder" />


</LinearLayout>